HelperLib/Resources/Brush/ColorBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--Color Resource-->
  <Color x:Key="GlyphBrushColor">#444</Color>
  <Color x:Key="LightColorBrush1Color">#BBB</Color>
  <Color x:Key="TransparentBrushColor">#01000000</Color>
  <Color x:Key="RedColor">Red</Color>
  <Color x:Key="WhiteColor">White</Color>
  <Color x:Key="BlackColor">Black</Color>
  <Color x:Key="AmbientLightColor">#404040</Color>
  <Color x:Key="DirectionalLightColor">#C0C0C0</Color>
  <!--Control brush Resource-->
  <SolidColorBrush x:Key="GoodBrush" Color="Green"/>
  <SolidColorBrush x:Key="WarningForeground" Color="Red"/>
  <SolidColorBrush x:Key="WarningBackground" Color="Yellow"/>
  <!--Color Brush Resource-->
  <SolidColorBrush x:Key="BlueBrush" Color="Blue"/>
  <SolidColorBrush x:Key="RedBrush" Color="Red"/>
  <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
  <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
  <SolidColorBrush x:Key="YellowBrush" Color="Yellow"/>
  <SolidColorBrush x:Key="BrownBrush" Color="Brown"/>
  <SolidColorBrush x:Key="DarkGrayBrush" Color="DarkGray"/>
  <SolidColorBrush x:Key="SilverBrush" Color="Silver"/>
  <SolidColorBrush x:Key="LightGrayBrush" Color="LightGray"/>
  <SolidColorBrush x:Key="YellowBorder" Color="#FFFFC400"/>
  <SolidColorBrush x:Key="TransparentBrush" Color="#01000000"/>
  <!--BackGround Brush Resource-->
  <SolidColorBrush x:Key="ReportViewBackground" Color="DimGray"/>
  <SolidColorBrush x:Key="MouseOverBackground" Color="Yellow"/>
  <SolidColorBrush x:Key="SelectedItemBackground" Color="LightSkyBlue"/>
  <SolidColorBrush x:Key="CanvasBackground" Color="White"/>
  <SolidColorBrush x:Key="PopupBackground" Color="White"/>
  <SolidColorBrush x:Key="DefaultBackground" Color="#AAFFFFFF"/>
  <SolidColorBrush x:Key="ChartLegendBackground" Color="#2F000000"/>
  <SolidColorBrush x:Key="ChartSubNotesBackground" Color="#20000000"/>
  <SolidColorBrush x:Key="LicenseViewerBackground" Color="#D9E7F5"/>
  <SolidColorBrush x:Key="UserControl_Reader_Background" Color="Lavender"/>
  <SolidColorBrush x:Key="DateTimePickerDisplayAreaBackground" Color="#FFF"/>
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/>
  <SolidColorBrush x:Key="PDFBackgroundBrush" Color="#D5968585"/>
  <SolidColorBrush x:Key="ButtonStrokeBrush" Color="#ffff2f23"/>
  <SolidColorBrush x:Key="ImageButtonBackgroundBrush" Color=" #ADADAD"/>
  <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="#FF595959"/>
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
  <SolidColorBrush x:Key="WelcomeListBoxBackgroundBrush" Color="#4B412D2D"/>
  <!--Border Brush Resource-->
  <SolidColorBrush x:Key="InformButtonBorderBrush" Color="#FF282828"/>
  <SolidColorBrush x:Key="OutLookTabBorderBrush" Color="#FF6593CF"/>
  <SolidColorBrush x:Key="ToolbarBorderBrush" Color="#ffc5d2df"/>
  <SolidColorBrush x:Key="ToolbarDarkBorderBrush" Color="#ffc1d9f1"/>
  <SolidColorBrush x:Key="ControlBorderBrush" Color="WhiteSmoke"/>
  <SolidColorBrush x:Key="DisabledControlBorderBrush" Color="#FF646464"/>
  <SolidColorBrush x:Key="DateTimePickerPopupBorderBrush" Color="#888"/>
  <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>
  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>
  <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA"/>
  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF376206"/>
  <SolidColorBrush x:Key="LineBrush" Color="#FF7F9DB9"/>
  <!--Text color Resource-->
  <SolidColorBrush x:Key="ToolbarTextBrush" Color="#ff15428b"/>
  <SolidColorBrush x:Key="HeaderForegroundBrush" Color="Blue"/>
  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
  <SolidColorBrush x:Key="OutlookButtonForeground" Color="#FF204D89"/>
  <SolidColorBrush x:Key="DfxBackgroundTextBrush" Color="#4D655A5A"/>
  <SolidColorBrush x:Key="PropertiesForegroundBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#FFCCCCCC"/>
  <SolidColorBrush x:Key="MouseOverForeground" Color="Black"/>
  <SolidColorBrush x:Key="DataGageMeasurementPromptBrush" Color="Lime"/>
  <SolidColorBrush x:Key="TabForegroundBrush" Color="#FF000000"/>
  <SolidColorBrush x:Key="HighlightTextBrush" Color="#FF2763FB"/>
  <SolidColorBrush x:Key="ProductTitleBrush" Color="White"/>
  <SolidColorBrush x:Key="enabledMask" Color="#FF000000"/>
  <!--Light Brush Resource-->
  <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>
  <SolidColorBrush x:Key="DateTimePickerTrianglePathFill" Color="#444"/>
  <SolidColorBrush x:Key="LightColorBrush1" Color="#BBB"/>
  <SolidColorBrush x:Key="LightColorBrush" Color="#DDD"/>
  <!--Stroke Brush Resource-->
  <SolidColorBrush x:Key="SectionCutPathStroke" Color="Blue"/>
  <SolidColorBrush x:Key="StrokeBrush" Color=" #60000000"/>
  <SolidColorBrush x:Key="ToggleButtonStrokeBrush" Color="#FFFFFF23"/>
  <!--Fill Brush Resource-->
  <SolidColorBrush x:Key="UserControl_CircularProgressBar_EllipseFill" Color="Orange"/>
  <SolidColorBrush x:Key="UserControl_CircularProgressBar_EllipseLastFill" Color="Red"/>
  <SolidColorBrush x:Key="DropDownTrianglePathFill" Color="DimGray"/>

  <!--<SolidColorBrush x:Key="DefaultControlBorderBrush" Color="#FF265184"/>
  <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#FF265184"/>
  <SolidColorBrush x:Key="DatePickerBorderBrush" Color="#FF265184"/>
  <SolidColorBrush x:Key="ComboBoxToggleButtonBorderBrush" Color="#FF265184"/>
  <SolidColorBrush x:Key="ComboBoxPopupBorderBrush" Color="#FF265184"/>
  <SolidColorBrush x:Key="ListBoxBorderBrush" Color="#FF265184"/>
  <SolidColorBrush x:Key="MenuBorderBrush" Color="#FF265184"/>
  <SolidColorBrush x:Key="HighlightedControlBorderBrush" Color="#FF5F6CC8"/>
  <SolidColorBrush x:Key="FocusedControlBorderBrush" Color="#FF7482E5" />
  <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="#FF3283D8"/>
  <SolidColorBrush x:Key="TextBoxFocusedBorderBrush" Color="#FF3283D8"/>
  <SolidColorBrush x:Key="DatePickerFocusedBorderBrush" Color="#FF3283D8"/>
  <SolidColorBrush x:Key="DatePickerMouseOverBorderBrush" Color="#FF3283D8"/>
  <SolidColorBrush x:Key="ExpanderBorderBrush" Color="#FF333333"/>
  <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FF979797" />
  <SolidColorBrush x:Key="SettingScreenBorderBrush" Color="#FF555788"/>
  <SolidColorBrush x:Key="SettingPageBorderBrush" Color="Black"/>
  <SolidColorBrush x:Key="TabItemNormalBorderBrush" Color="#FF3F4246"/>
  <SolidColorBrush x:Key="ButtonHighlightedBorderBrush" Color="#FF3399FF"/>
  <SolidColorBrush x:Key="TabItemMouseOverBorderBrush" Color="#FF3399FF"/>
  <SolidColorBrush x:Key="ComboBoxArrowButtonDownBorderBrush" Color="#FF3399FF"/>
  <SolidColorBrush x:Key="SliderMouseOverBorderBrush" Color="#FF3399FF"/>
  <SolidColorBrush x:Key="ScrollBarMouseOverBorderBrush" Color="#FF3399FF"/>
  <SolidColorBrush x:Key="ListViewCheckBoxBrushBrush" Color="#FF3399FF"/>
  <SolidColorBrush x:Key="TabItemSelectBorderBrush" Color="#FF20548B"/>
  <SolidColorBrush x:Key="ComboBoxArrowButtonBorderBrush" Color="#FF3D5791"/>
  <SolidColorBrush x:Key="ScrollBarRepeatButtonBorderBrush" Color="#FF3D5791"/>
  <SolidColorBrush x:Key="ScrollBarThumbBorderBrush" Color="#FF3D5791"/>
  <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="#FF21557F"/>
  <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#FF27558E"/>
  <SolidColorBrush x:Key="CheckBoxShadeBorderBrush" Color="#FF141F30"/>
  <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="#FFAFB3B8"/>
  <SolidColorBrush x:Key="DialogInnerBorderBrush" Color="#FF9598A8"/>
  <SolidColorBrush x:Key="DialogOuterBorderBrush" Color="#FF000001"/>
  <SolidColorBrush x:Key="ListViewBorderBrush" Color="#FF305886"/>
  <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="#FF263142"/>
  <SolidColorBrush x:Key="SliderNormalBorderBrush" Color="#FF336688"/>
  <SolidColorBrush x:Key="ButtonDisabledBorderBrush" Color="#FF424346"/>
  <SolidColorBrush x:Key="YellowForeground" Color="#FFFFCF00"/>
  <SolidColorBrush x:Key="MirrorStateBorderBrush" Color="#FFFFCF00"/>
  <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#FF0F121D"/>
  <SolidColorBrush x:Key="DatePickerBackgroundBrush" Color="#FF0F121D"/>
  <SolidColorBrush x:Key="ComboBoxToggleButtonBackgroundBrush" Color="#FF0F121D"/>
  <SolidColorBrush x:Key="ComboBoxPopupBackgroundBrush" Color="#FF0F121D"/>
  <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="#FF0F121D"/>
  <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD"/>
  <SolidColorBrush x:Key="ListViewBrightBackground" Color="#FF111A2A"/>
  <SolidColorBrush x:Key="ListViewDarkBackground" Color="#FF0D101A"/>
  <SolidColorBrush x:Key="MainShellBackground" Color="#FF0F0817"/>
  <SolidColorBrush x:Key="ProgressBarBackground" Color="Black"/>
  <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="#FF1B2436"/>
  <SolidColorBrush x:Key="TabItemBackgroundBrush" Color="#FF282828"/>
  <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="#FF111927"/>
  <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="#FF231916"/>
  <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#FF21334F"/>
  <SolidColorBrush x:Key="MenuSelectedBackgroundBrush" Color="#FF2C70B9"/>
  <SolidColorBrush x:Key="RadioButtonBackgroundBrush" Color="#FF0E1019"/>
  <SolidColorBrush x:Key="DialogBodyBackgroundBrush" Color="#FF3F5276"/>
  <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundBrush" Color="#FF2563A5"/>
  <SolidColorBrush x:Key="ListViewHeaderBackgroundBrush" Color="#FF223A59"/>
  <SolidColorBrush x:Key="SliderTruckBackgroundBrush" Color="#FF000000"/>
  <SolidColorBrush x:Key="DatabaseBackground" Color="#FF0F1622"/>
  <SolidColorBrush x:Key="DatabaseLightBorderBackground" Color="#293C5B"/>
  <SolidColorBrush x:Key="DatabaseDarkBorderBackground" Color="#1B293F"/>
  <SolidColorBrush x:Key="ListBoxBackground" Color="#FF03080D"/>
  <SolidColorBrush x:Key="GridViewBackground" Color="#FF1F2A43"/>
  <SolidColorBrush x:Key="PatientDetailsBackground" Color="#FF293C5B"/>
  <SolidColorBrush x:Key="ComboBoxEditBoxBackgroung" Color="#FF576786"/>
  <SolidColorBrush x:Key="SettingScreenBackgroung" Color="#FF576786"/>
  <SolidColorBrush x:Key="ForegroundBrush1"Color="#FFBFD1FF"/>
  <SolidColorBrush x:Key="DialogTitleForegroungBrush" Color="#FFBFD1FF"/>
  <SolidColorBrush x:Key="TabItemSelectForegroundBrush" Color="#FFBFD1FF"/>
  <SolidColorBrush x:Key="ComboBoxArrowDownForegroundBrush" Color="#FFBFD1FF"/>
  <SolidColorBrush x:Key="MenuForegroundBrush" Color="#FFBFD1FF"/>
  <SolidColorBrush x:Key="ListBoxItemForegroundBrush" Color="#FFBFD1FF"/>
  <SolidColorBrush x:Key="ComboBoxTextForegroundBrush" Color="#FFBFD1FF"/>
  <SolidColorBrush x:Key="DefaultControlForegroundBrush" Color="#FFBFD1FF"/>
  <SolidColorBrush x:Key="DialogBodyForegroundBrush" Color="#FFBFD1FF"/>
  <SolidColorBrush x:Key="ButtonContentBrush" Color="#FFBFD1FF"/>
  <SolidColorBrush x:Key="DisabledControlForegroundBrush" Color="#FFB4B4B4"/>
  <SolidColorBrush x:Key="TabItemNoSelectForegroundBrush" Color="#FF999999"/>
  <SolidColorBrush x:Key="ComboBoxArrowForegroundBrush" Color="#FF818FA7"/>
  <SolidColorBrush x:Key="MenuSelectedForegroundBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ListBoxItemSelectedForegroundBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ListViewItemForegroundBrush" Color="#FF668BC8"/>
  <SolidColorBrush x:Key="ListViewItemSelectedForegroundBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ListViewHeaderForegroundBrush" Color="#FF888DAC"/>
  <SolidColorBrush x:Key="ScrollBarThumbForegroundBrush" Color="#FF818FA7"/>
  <SolidColorBrush x:Key="ScrollBarRepeatButtonForegroundBrush" Color="#FF818FA7"/>
  <SolidColorBrush x:Key="ImageInfoForegroundDark" Color="#FFC3C3C3"/>
  <SolidColorBrush x:Key="ImageInfoForegroundWhite" Color="White"/>
  <SolidColorBrush x:Key="SliderThambForegroundBrush" Color="#FF224466"/>
  <SolidColorBrush x:Key="MirrorStateForeground" Color="White"/>
  <SolidColorBrush x:Key="YellowForeground" Color="#FFFFCF00"/>
  <SolidColorBrush x:Key="DefaultPathForegroundBrush" Color="#FF88A0C1"/>
  <SolidColorBrush x:Key="TreeViewSelectedForeground" Color="Red"/>
  <SolidColorBrush x:Key="ButtonContentCheckedBrush" Color="#FFF0F5FF"/>
  <SolidColorBrush x:Key="ButtonContentDisabledBrush" Color="#FF4A4E51"/>  
  <SolidColorBrush x:Key="HighlightedListViewItemBrush" Color="#FF2462A3"/>
  <SolidColorBrush x:Key="HighlightedLessListViewItemBrush" Color="#FF8590DA"/>
  <SolidColorBrush x:Key="DialogTitleBrush" Color="#FF1C2A41"/>
  <SolidColorBrush x:Key="MessageBoxTitleText" Color="#FF161A25"/>
  <SolidColorBrush x:Key="RadioButtonSelectedBrush" Color="#FF3399FE"/>
  <SolidColorBrush x:Key="CheckBoxCheckedBrush" Color="#FF3399FE"/>
  <SolidColorBrush x:Key="DialogDividerLineUpBrush" Color="#FF101112"/>
  <SolidColorBrush x:Key="DialogDividerLineDownBrush" Color="#FF546C8D"/>
  <SolidColorBrush x:Key="DialogEnclosureLineBrush" Color="#FF637AA5"/>
  <SolidColorBrush x:Key="HighlightedListBoxItemBrush" Color="#FF3399FF"/>
  <SolidColorBrush x:Key="PatientDetailsView" Color="#FF90ABB5"/>
  <SolidColorBrush x:Key="PatientRegistrationGrid" Color="#FF202D45"/>
  <SolidColorBrush  x:Key="DefaultControlBrush" Color="#FF1F2A43"/>
  <SolidColorBrush  x:Key="DefaultControlBrightBrush" Color="#FF293D66"/>
  <Brush x:Key="DisabledControlBrush">#FF414655</Brush>
  <SolidColorBrush x:Key="SliderDisabledBrush" Color="#FF444444"/>
  <SolidColorBrush x:Key="CineTabControlStroke" Color="Black"/>
  <SolidColorBrush x:Key="coldWaterBrush" Color="#FF5FA7FD"/>
  <SolidColorBrush x:Key="hotWaterBrush" Color="#FFFF7F4F"/>-->
</ResourceDictionary>