HelperLib/Resources/Brush/LinearGradientBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <LinearGradientBrush x:Key="disabledMask" StartPoint="0, 0.5" EndPoint="1, .5">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#00000000" Offset="0" />
      <GradientStop Color="#88000000" Offset=".4" />
      <GradientStop Color="#88000000" Offset=".6" />
      <GradientStop Color="#00000000" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="LightSkyBlue" Offset="0.3"/>
    <GradientStop Color="LightYellow" Offset="1"/>
  </LinearGradientBrush>

  <RadialGradientBrush x:Key="ChartElement_Background">
    <GradientStop Color="#FFFFFFFF" Offset="0.59999999999999942"/>
    <GradientStop Color="sc#0, 1, 1, 1" Offset="1"/>
  </RadialGradientBrush>

  <LinearGradientBrush x:Key="BookPage_PageReflection" StartPoint="0 0" EndPoint="0 0">
    <GradientStop Color="Black" Offset="0"/>
    <GradientStop Color="White" Offset="0.35"/>
    <GradientStop Color="Transparent" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="BookPage_PageShadow" StartPoint="0 0" EndPoint="0 0">
    <GradientStop Color="Transparent" Offset="0"/>
    <GradientStop Color="Black" Offset="0"/>
    <GradientStop Color="Transparent" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="BookPage_NextPageShadow" StartPoint="0 0" EndPoint="0 0">
    <GradientStop Color="Transparent" Offset="0"/>
    <GradientStop x:Name="nextPageShadowCanvasOffset1" Color="Black" Offset="0"/>
    <GradientStop x:Name="nextPageShadowCanvasOffset2" Color="Transparent" Offset="1"/>
    <GradientStop Color="Transparent" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DialogSpecialBackground" StartPoint="0,0" EndPoint="2,1">
    <GradientStop Offset="0" Color="Navy"/>
    <GradientStop Offset="0.08" Color="#99FFFFFF"/>
    <GradientStop Offset="0.45" Color="#99FFFFFF"/>
    <GradientStop Offset="1" Color="Navy"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HeaderMouseOverBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="Pink" Offset="0.3"/>
    <GradientStop Color="Red" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ListBoxGroupHeaderTemplateBackground" Opacity="0.7"  StartPoint="0,0" EndPoint="1,0">
    <GradientStop Color="DimGray" Offset="0"/>
    <GradientStop Color="DarkGray" Offset="0.5"/>
    <GradientStop Color="Transparent" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DateTimePickerNormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DateTimePickerDropDownBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#CCC" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DateTimePickerIsMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#AAA" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DateTimePickerIsCheckedBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#BBB" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="0.1"/>
        <GradientStop Color="#EEE" Offset="0.9"/>
        <GradientStop Color="#FFF" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="TitleBarBrush" EndPoint="0.115,0.063" StartPoint="0.115,1.203">
    <GradientStop Color="#FF4E8FD0" Offset="1"/>
    <GradientStop Color="#FFFFFFFF" Offset="0"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="backGroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="#FF808080" />
    <GradientStop Offset="1" Color="#FFD0D0D0" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="titleBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#FF85B2DF"/>
    <GradientStop Offset="1" Color="#FFDEEAF6"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#EEE" Offset="0.0"/>
    <GradientStop Color="#CCC" Offset="1.0"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#CCC" Offset="0.0"/>
    <GradientStop Color="#444" Offset="1.0"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFF" Offset="0.0"/>
    <GradientStop Color="#AAA" Offset="1.0"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#BBB" Offset="0.0"/>
    <GradientStop Color="#EEE" Offset="0.1"/>
    <GradientStop Color="#EEE" Offset="0.9"/>
    <GradientStop Color="#FFF" Offset="1.0"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#444" Offset="0.0"/>
    <GradientStop Color="#888" Offset="1.0"/>
  </LinearGradientBrush>

  <LinearGradientBrush  x:Key="InformButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1" >
    <GradientStop Color="#FFFFD190" Offset="0.2"/>
    <GradientStop Color="DarkGray" Offset="0.85"/>
    <GradientStop Color="#FFFFD190" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ContentBackgroundBrush" EndPoint="0.5,1.0" StartPoint="0.5,0">
    <GradientStop Color="#FF232323" Offset="0"/>
    <GradientStop Color="#FF000000" Offset="1"/>
    <GradientStop Color="#FF393939" Offset="0.48"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="GlassBrush" StartPoint="0,0" EndPoint="1,1" Opacity="0.75">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="WhiteSmoke" Offset="0.2" />
      <GradientStop Color="Transparent" Offset="0.4" />
      <GradientStop Color="WhiteSmoke" Offset="0.5" />
      <GradientStop Color="Transparent" Offset="0.75" />
      <GradientStop Color="WhiteSmoke" Offset="0.9" />
      <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonBorderBrush" EndPoint="1.0,1.0" StartPoint="0.0,0.0">
    <GradientStop Color="#BBB" Offset="0" />
    <GradientStop Color="#444" Offset="0.15"  />
    <GradientStop Color="#FFF" Offset="0.25"/>
    <GradientStop Color="#444" Offset="0.35"/>
    <GradientStop Color="#BBB" Offset="0.5"/>
    <GradientStop Color="#444" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Offset="0" Color="#FFFFFFFF" />
    <GradientStop Offset="1" Color="Transparent" />
  </LinearGradientBrush>
  
  <LinearGradientBrush x:Key="ButtonMouseOverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Offset="0" Color="#AABFBFBF"/>
    <GradientStop Offset="1" Color="Transparent"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ToolbarBrush" ColorInterpolationMode="ScRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#D7E3F2" Offset="0.1"/>
    <GradientStop Color="#E3F4FF" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ToolbarSelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFFEE3" Offset="0.0"/>
        <GradientStop Color="#FFE797" Offset="0.4"/>
        <GradientStop Color="#FFD750" Offset="0.4"/>
        <GradientStop Color="#FFE796" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ToolbarPressedBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FED8AA" Offset="0.0"/>
        <GradientStop Color="#FBB565" Offset="0.4"/>
        <GradientStop Color="#FA9D34" Offset="0.4"/>
        <GradientStop Color="#FDEEAA" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="OutlookButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFD9EDFF" Offset="0"/>
    <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
    <GradientStop Color="#FFC0D9FB" Offset="1"/>
    <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
  </LinearGradientBrush>
  
  <LinearGradientBrush x:Key="OutlookButtonHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFFBD69" Offset="0"/>
    <GradientStop Color="#FFFFB75A" Offset="0.0967"/>
    <GradientStop Color="#FFFFB14C" Offset="0.2580"/>
    <GradientStop Color="#FFFB8C3C" Offset="0.3870"/>
    <GradientStop Color="#FFFEB461" Offset="0.9677"/>
    <GradientStop Color="#FFFEBB67" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ProgressBarBackGround" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Offset="0" Color="Yellow"/>
    <GradientStop Offset="1" Color="Brown"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ProgressBarEnable" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Offset="0" Color="Gray"/>
    <GradientStop Offset="1" Color="White"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="StackPanelBackGround" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0.1" Color="DarkGray"  />
    <GradientStop Offset="1"   Color="Black" />
  </LinearGradientBrush>
  
  <LinearGradientBrush  x:Key="MonitorBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFFC704" Offset="0.986"/>
    <GradientStop Color="#FFF4E057" Offset="0.5"/>
    <GradientStop Color="#FFF4E057" Offset="0.51"/>
  </LinearGradientBrush>
  
  <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFFFFFF" Offset="0"/>
    <GradientStop Color="#FFF3EEDB" Offset="0.9"/>
  </LinearGradientBrush>

  <!--<LinearGradientBrush x:Key="menuBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="#FFFFFFFF" />
      <GradientStop Offset="1" Color="#FFE0E0E0" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="shinyBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="Gray"/>
    <GradientStop Offset="0.3" Color="#FF222222"/>
    <GradientStop Offset="0.3" Color="Black"/>
    <GradientStop Offset="0.9" Color="Black"/>
    <GradientStop Offset="0.9" Color="#FF222222"/>
    <GradientStop Offset="1" Color="Gray"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="TabBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF040404" Offset="0"/>
    <GradientStop Color="#FF000000" Offset="1"/>
    <GradientStop Color="#FF393939" Offset="0.518"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="TabBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF000000" Offset="0"/>
    <GradientStop Color="#FF000000" Offset="0.995"/>
    <GradientStop Color="#FF3F3F3F" Offset="0.504"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="LightBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFF" Offset="0.0"/>
    <GradientStop Color="#EEE" Offset="1.0"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="DefaultedBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#777" Offset="0.0"/>
    <GradientStop Color="#000" Offset="1.0"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ContentBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF272727" Offset="0"/>
    <GradientStop Color="#FF525252" Offset="0.995"/>
    <GradientStop Color="#FF323232" Offset="0.465"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="HighlightedControlGlossyBrush" EndPoint="0.545,2.847" StartPoint="0.545,-0.639">
    <GradientStop Color="#FFCBCEFF" Offset="0.052"/>
    <GradientStop Color="#FF2C3B5C" Offset="0.457"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VerticalScrollBarBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FF0F1522" Offset="0"/>
    <GradientStop Color="#FF182438" Offset="1"/>
    <GradientStop Color="#FF1A273D" Offset="0.267"/>
    <GradientStop Color="#FF1D2B44" Offset="0.521"/>
    <GradientStop Color="#FF1C2940" Offset="0.744"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="HorizentalScrollBarBrush" EndPoint="0.506,0.994" StartPoint="0.506,0.006">
    <GradientStop Color="#FF0F1522" Offset="0"/>
    <GradientStop Color="#FF182438" Offset="1"/>
    <GradientStop Color="#FF1A273D" Offset="0.267"/>
    <GradientStop Color="#FF1D2B44" Offset="0.521"/>
    <GradientStop Color="#FF1C2940" Offset="0.744"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="FocusedControlGlossyBrush" EndPoint="0.545,2.847" StartPoint="0.545,-0.639">
    <GradientStop Color="#FFCBCEFF" Offset="0.115"/>
    <GradientStop Color="#FF18183F" Offset="0.731"/>
  </LinearGradientBrush>
  <<LinearGradientBrush x:Key="CheckedControlBrush" EndPoint="0.505,2.832" StartPoint="0.505,-0.654">
    <GradientStop Color="#FF3D5CA3" Offset="0"/>
    <GradientStop Color="#FF3D5CA3" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckedControlGlossyBrush" EndPoint="0.545,2.847" StartPoint="0.545,-0.639">
      <GradientStop Color="#FFCBCEFF" Offset="0.173"/>
      <GradientStop Color="#FF6E79C5" Offset="1"/>
      <GradientStop Color="#FF3F499F" Offset="0.51"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedControlBrush" EndPoint="0.518,0.948" StartPoint="0.514,0.104">
      <GradientStop Color="#FF14213F" Offset="0"/>
      <GradientStop Color="#FF36476E" Offset="1"/>
      <GradientStop Color="#FF0D0F1C" Offset="0.423"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedControlGlossyBrush" EndPoint="0.545,2.847" StartPoint="0.545,-0.639">
      <GradientStop Color="#FFCBCEFF" Offset="0"/>
      <GradientStop Color="#FF1A1E3B" Offset="0.212"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisabledControlGlossyBrush" EndPoint="0.545,2.847" StartPoint="0.545,-0.639">
      <GradientStop Color="#FFCBCEFF" Offset="0.115"/>
      <GradientStop Color="#FF1E1E1E" Offset="0.567"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MessageBoxTitle" EndPoint="1,0.5" StartPoint="0,0.5">
      <GradientStop Color="#FFD5DFE9" Offset="0"/>
      <GradientStop Color="#FFD5DFE9" Offset="0.431"/>
      <GradientStop Color="#FFA7BCDB" Offset="0.825"/>
      <GradientStop Color="#FFF5FCFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarFill" EndPoint="0.498,0.061" StartPoint="0.498,1.054">
      <GradientStop Color="#FF184CA4" Offset="0"/>
      <GradientStop Color="#FF3398FE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressbarBrush" EndPoint="1,0.5" StartPoint="0,0.5">
      <GradientStop Color="#FF50837A" Offset="0"/>
      <GradientStop Color="#FF50837A" Offset="1"/>
      <GradientStop Color="#FFFFFFFF" Offset="0.533"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedTabItemBackgroundBrush" EndPoint="0.5,0.0" StartPoint="0.5,1.0">
      <GradientStop Color="#FF1C2639" Offset="0"/>
      <GradientStop Color="#FF20314B" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBoxButtonBorderBrush" EndPoint="0.5,0.0" StartPoint="0.5,1.0">
      <GradientStop Color="#FF202C45" Offset="0"/>
      <GradientStop Color="#FF213755" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ComboBoxButtonCheckedBackgroundBrush">
      <GradientStop Color="#FF161A3A" Offset="0"/>
      <GradientStop Color="#FF25507B" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarFillBrush" EndPoint="0.5,0.0" StartPoint="0.5,1.0">
      <GradientStop Color="#FF3975B4" Offset="0"/>
      <GradientStop Color="#FF3975B4" Offset="1"/>
      <GradientStop Color="#FF0A539E" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarFillBrush2" EndPoint="0.5,0.0" StartPoint="0.5,1.0">
      <GradientStop Color="#FF5999DA" Offset="0"/>
      <GradientStop Color="#FF5999DA" Offset="1"/>
      <GradientStop Color="#FF4288CF" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DialogTitleBackgroundBrush" EndPoint="0.5,1.0" StartPoint="0.5,0.0">
      <GradientStop Color="#FF21334F" Offset="0"/>
      <GradientStop Color="#FF1B2436" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DialogBottomBackgroundBrush" EndPoint="0.5,1.0" StartPoint="0.5,0.0">
      <GradientStop Color="#FF21334F" Offset="0"/>
      <GradientStop Color="#FF1B2436" Offset="1"/>
    </LinearGradientBrush>
    <DrawingBrush x:Key="ListViewTailDrawingBrush"
                  Stretch="Fill"
                  AlignmentX="Left"
                  AlignmentY="Top"
                  TileMode="Tile"
                  Viewport="0,0,1,36"
                  ViewportUnits="Absolute">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <GeometryDrawing Brush="#FF111A2A">
            <GeometryDrawing.Geometry>
              <RectangleGeometry Rect="0,0,20,20"/>
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF0D101A">
            <GeometryDrawing.Geometry>
              <RectangleGeometry Rect="0,20,20,20"/>
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    <LinearGradientBrush x:Key="ScrollBarThumbBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1">
      <GradientStop Color="#FF202C45" Offset="0"/>
      <GradientStop Color="#FF213755" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarThumbVerticalDraggingBrush" EndPoint="0.0,0.5" StartPoint="1.0,0.5">
      <GradientStop Color="#FF25507B" Offset="0"/>
      <GradientStop Color="#FF25507B" Offset="1"/>
      <GradientStop Color="#FF16243A" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarThumbHorizontalDraggingBrush" EndPoint="0.5,0.0" StartPoint="0.5,1.0">
      <GradientStop Color="#FF25507B" Offset="0"/>
      <GradientStop Color="#FF25507B" Offset="1"/>
      <GradientStop Color="#FF16243A" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarRepeatButtonBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1">
      <GradientStop Color="#FF202C45" Offset="0"/>
      <GradientStop Color="#FF213755" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarRepeatButtonPressedBrush" EndPoint="0.5,0.0" StartPoint="0.5,1.0">
      <GradientStop Color="#FF25507B" Offset="0"/>
      <GradientStop Color="#FF25507B" Offset="1"/>
      <GradientStop Color="#FF16243A" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
      <GradientStop Color="#FF0F1522" Offset="0"/>
      <GradientStop Color="#FF182438" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderThambBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1.0">
      <GradientStop Color="#FF7FA0D1" Offset="0"/>
      <GradientStop Color="#FFD9E5FC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderMouseOverThambBrush" EndPoint="0.5,0" StartPoint="0.5,1.0">
      <GradientStop Color="#FF2A75D1" Offset="0"/>
      <GradientStop Color="#FF48A8FC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0.0">
      <GradientStop Color="#FF1A3C65" Offset="0"/>
      <GradientStop Color="#FF1A3C65" Offset="1.0"/>
      <GradientStop Color="#FF0C1C31" Offset="0.35"/>
      <GradientStop Color="#FF0C1C31" Offset="0.65"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonCheckedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF3398FD" Offset="0"/>
      <GradientStop Color="#FF1A4E85" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDisabledBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF1B2436" Offset="0"/>
      <GradientStop Color="#FF182131" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DefaultControlGlossyBrush" EndPoint="0.545,2.847" StartPoint="0.545,-0.639">
      <GradientStop Color="#FFCBCEFF" Offset="0.115"/>
      <GradientStop Color="#FF2A3756" Offset="0.476"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HighlightedControlBrush" EndPoint="0.505,2.832" StartPoint="0.505,-0.654">
      <GradientStop Color="#FF2C3B5C" Offset="0"/>
      <GradientStop Color="#FF1F2A43" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressPieForegroundBrush" StartPoint="0,0" EndPoint="1,1">
      <GradientStop Offset="0" Color="LightGreen"/>
      <GradientStop Offset="1" Color="DarkGreen"/>
    </LinearGradientBrush>-->
</ResourceDictionary>