HelperLib/Resources/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:HelperLib="clr-namespace:Zehong.CSharp.Solution.HelperLib">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/HelperLib;Component/Resources/Brush/ColorBrushs.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <HelperLib:EnumToFriendlyNameConverter x:Key="EnumItemsConverter"/>

  <Style TargetType="{x:Type ListBox}">
    <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
  </Style>
  <Style x:Key="ListBoxTranslation" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding Path=., Converter={StaticResource EnumItemsConverter}}"/>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ListBoxTransparentBorderBrushStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
    <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
  </Style>
  <Style TargetType="{x:Type ListBoxItem}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="{StaticResource SelectedItemBackground}"/>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True"/>
          <Condition Property="IsSelected"  Value="False"/>
        </MultiTrigger.Conditions>
        <Setter Property="Foreground" Value="{StaticResource MouseOverForeground}"/>
        <Setter Property="Background" Value="{StaticResource MouseOverBackground}"/>
      </MultiTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="PieChart_ListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="IsSelected" Value="{Binding RelatedSource.IsSelected, Mode=TwoWay}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border x:Name="border" BorderBrush="{StaticResource TransparentBrush}" BorderThickness="1">
            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
              <Setter Property="BorderBrush" TargetName="border">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource BlackColor}"/>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>