HelperLib/Resources/Styles/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HelperLib="clr-namespace:Zehong.CSharp.Solution.HelperLib">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/HelperLib;Component/Resources/Brush/LinearGradientBrushs.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="ProgressPie" TargetType="{x:Type ProgressBar}">
    <!-- Resources -->
    <ControlTemplate.Resources>
      <HelperLib:ValueMinMaxToPointConverter x:Key="ValueMinMaxToPoint"/>
    </ControlTemplate.Resources>

    <!-- Visual Tree -->
    <Viewbox>
      <Grid Width="20" Height="20">
        <Ellipse x:Name="background" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Width="20" Height="20" Fill="{TemplateBinding Background}"/>
        <Path x:Name="pie" Fill="{TemplateBinding Foreground}">
          <Path.Data>
            <PathGeometry>
              <PathFigure StartPoint="10,10" IsClosed="True">
                <LineSegment Point="10,0"/>
                <ArcSegment Size="10,10" SweepDirection="Clockwise">
                  <ArcSegment.Point>
                    <MultiBinding Converter="{StaticResource ValueMinMaxToPoint}">
                      <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                      <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                      <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                    </MultiBinding>
                  </ArcSegment.Point>
                  <ArcSegment.IsLargeArc>
                    <MultiBinding Converter="{StaticResource converter2}">
                      <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                      <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                      <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                    </MultiBinding>
                  </ArcSegment.IsLargeArc>
                </ArcSegment>
              </PathFigure>
            </PathGeometry>
          </Path.Data>
        </Path>
      </Grid>
    </Viewbox>

    <!-- Triggers -->
    <ControlTemplate.Triggers>
      <Trigger Property="IsIndeterminate" Value="True">
        <Setter TargetName="pie" Property="Visibility" Value="Hidden"/>
        <Setter TargetName="background" Property="Fill" Value="{StaticResource ProgressBarBackGround}">
        </Setter>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="pie" Property="Fill" Value="{StaticResource ProgressBarEnable}">
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

</ResourceDictionary>