HelperLib/Resources/Styles/TextBoxStyle.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/HelperLib;Component/Resources/Brush/ColorBrushs.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  
  <Style TargetType="{x:Type TextBox}">
    <Setter Property="Margin" Value="4,2"/>
    <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="MinWidth" Value="30"/>
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="Background" Value="{StaticResource YellowBrush}" />
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="TextBoxSmallSizeStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Margin" Value="2,0"/>
    <Setter Property="MinWidth" Value="30"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
  </Style>
  <Style x:Key="TextBoxPreviewStyle"  TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
    <Setter Property="Margin" Value="4,1"/>
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="IsReadOnly" Value="True"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Margin" Value="1"/>
    <Setter Property="Width" Value="75"/>
    <Setter Property="TextWrapping" Value="NoWrap"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
</ResourceDictionary>