HelperLib/Resources/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/HelperLib;Component/Resources/Brush/ColorBrushs.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="4"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="OpacityMask" Value="{StaticResource LightGrayBrush}"/>
        <Setter Property="Opacity" Value="0.3"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="True">
        <Setter Property="OpacityMask" Value="{StaticResource enabledMask}"/>
        <Setter Property="Opacity" Value="1.0"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="TextBlockSmallMarginStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="Margin" Value="2"/>
  </Style>
  <Style x:Key="TextBlockHighlightStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="Foreground" Value="{StaticResource HighlightTextBrush}"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
  <Style x:Key="TextBlockHighlightBigFontStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockHighlightStyle}">
    <Setter Property="FontSize" Value="20"/>
  </Style>
  <Style x:Key="TextBlockWarningStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockHighlightStyle}">
    <Setter Property="Foreground" Value="{StaticResource WarningForeground}"/>
    <Style.Triggers>
      <Trigger Property="Visibility" Value="Visible">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <BeginStoryboard.Storyboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" From="0" To="0.9" Duration="0:0:0.5" RepeatBehavior="Forever" AutoReverse="True"/>
              </Storyboard>
            </BeginStoryboard.Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="TextBlockPreviewStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
</ResourceDictionary>