HelperLib/Resources/Styles/UserControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="ChartLegendBackground" Color="#2F000000"/>
  <SolidColorBrush x:Key="ChartSubNotesBackground" Color="#20000000"/>
  

  <!--For DXF Viewer Xaml-->
  <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Height" Value="22"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ContentPresenter RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              Height="{TemplateBinding Height}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="#ADADAD"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="True">
        <Setter Property="OpacityMask" Value="{StaticResource enabledMask}" />
        <Setter Property="Opacity" Value="1.0"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="OpacityMask" Value="{StaticResource disabledMask}" />
        <Setter Property="Opacity" Value="0.8"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type Border}">
    <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
  </Style>
</ResourceDictionary>